// Devcontainer for everyday development of hostrunner. It does not use
// hostrunner; the Claude Code container wired to it is
// .devcontainer/claude/devcontainer.json.
{
  "name": "hostrunner",
  "build": { "dockerfile": "Dockerfile", "target": "base" },

  // The toolchain comes from mise.toml, like on the host (mise is in the image).
  "postCreateCommand": "mise trust && mise install",

  "mounts": [
    // Bash history survives rebuilds (see the Dockerfile).
    "source=hostrunner-bashhistory-${devcontainerId},target=/home/vscode/.commandhistory,type=volume"
  ]
}
